<!DOCTYPE html>
<html>
<head>
<title>WEB1 - html</title>
<meta charset="utf-8">
</head>
<body>
<h1><a href="index.html">개인 포트폴리오</a></h1>
<ol>
<li><a href="1.html">생성형 AI 특강</a></li>
<li><a href="2.html">미디어 AI 타임라인</a></li>
<li><a href="3.html">SW의 날</a></li>
<li><a href="4.html">3D 모델링</a></li>
</ol>
<h2>2629 최윤화</h2>
<img src="coding.png" width="30%">
<p>2024년 동안 동아리 '디파인'에서 진행한 활동을 정리해놓은 개인 포트폴리오입니다. VS Code에서 HTML을 이용해 만든 웹페이지로 차츰 CSS와 JavaScript를 배워 추가적으로 더 채워나갈 예정입니다. ;) </p>
</body>
</html>